<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<div id='content'>
	<h2 align = 'left'>Towards a Large Corpus of Richly Annotated Web Tables<br>for Knowledge Base Population</h2>
	<p><b>Authors:</b> Philipp Braukmann, Lorenzo Cazzoli, Basil Ell*, Sherzod Hakimov*, Fabian Kaupmann, Amerigo Mancino, Junaid Altaf Memon, Kai Rother, Abhishek Saini</p>
<ul id='nav'>
 <li id='nav_li'><a class ='nav' href="index.html">Introduction</a></li>
  <li id='nav_li'><a class ='nav' href="stats.html">Statistics and Data</a></li>
  <li id='nav_li' style = 'float:right'><a class ='nav'  href="download.html">Downloads</a></li>
</ul>
	<br>
<h4>Statistics for Entity Linking Task</h4>
	<br>

<div class="responsive">
  <div class="gallery">
    <a href="images/EL/confidences.png">
      <img src="images/EL/confidences.png" alt="confidences" width="600" height="400">
    </a>
  </div>
    <div class="desc">This figure shows the number of Hypotheses having rounded confidence scores ranges from 0.1 to 1.0 across the sample of 1,000,000 tables of the WebdataCommons corpus. </div>
	</div>

	<div class="responsive">
  <div class="gallery">
    <a href="images/EL/tables.png">
      <img src="images/EL/tables.png" alt="tables" width="600" height="400">
    </a>
  </div>
  <div class="desc">This figure shows the distribution of Hypotheses across 1,000,000 tables of the WebdataCommons corpus. </div>
	</div>


<div class="clearfix"></div>
</div>
</body>
		<br><br><br>
	<footer id="acknowledgement">
		<p align= 'center'>This Site has details about project (LD4IE2017-ISY-WTU) done by Master's Students at University of Bielefeld </p>
	</footer>

</html>
