<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<div id='content'>
	<h2 align = 'left'>Towards a Large Corpus of Richly Annotated Web Tables<br>for Knowledge Base Population</h2>
	<p><b>Authors:</b> Philipp Braukmann, Lorenzo Cazzoli, Basil Ell*, Sherzod Hakimov*, Fabian Kaupmann, Amerigo Mancino, Junaid Altaf Memon, Kai Rother, Abhishek Saini</p> 
<ul id='nav'>
  <li id='nav_li'><a class ='nav' href="index.html">Introduction</a></li>
  <li id='nav_li'><a class ='nav' href="stats.html">Statistics and Data</a></li>
  <li id='nav_li' style = 'float:right'><a class ='nav'  href="download.html">Downloads</a></li>
</ul>

<div class="responsive">
  <div class="gallery">
    <a href= "TOD/table_orientation.png">
      <img src="TOD/table_orientation.png"  width="600" height="400">
    </a>
  </div>
    <div class="desc">
This table shows the number of tables with horizontal or vertical table orientation in one million tables.
</div>
</div>

<div class="clearfix"></div>
</div>
</body>
		<br><br><br>
	<footer id="acknowledgement">
		<p align= 'center'>This Site has details about project (LD4IE2017-ISY-WTU) done by Master's Students at University of Bielefeld </p>
	</footer>

</html>
